<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dwr
  PUBLIC "-//GetAhead Limited//DTD Direct Web Remoting 2.0//EN" "http://directwebremoting.org/schema/dwr20.dtd">
<dwr>
   
   
   <allow moduleId="reportingcompatibility">
			   <convert converter="bean" match="org.openmrs.report.Parameter"/>
			   <convert converter="bean" match="org.openmrs.cohort.CohortSearchHistory"/>
			
			   <create creator="new" javascript="DWRCohortBuilderService">
				     <param name="class" value="org.openmrs.web.dwr.DWRCohortBuilderService"/>
				     <include method="getMissingParameters"/>
				     <include method="evaluateCohortDefinition"/>
				     <include method="getResultCountForFilterId"/>
				     <include method="getResultCountForSearch"/>
				     <include method="getResultForSearch"/>
				     <include method="getResultCombineWithAnd"/>
				     <include method="getResultCombineWithOr"/>
				     <include method="getLastResult"/>
				     <include method="getSavedFilters"/>
				     <include method="getSavedSearches"/>
				     <include method="getSavedCohorts"/>
				     <include method="getFilterResultAsCommaSeparatedIds"/>
				     <include method="getCohortAsCommaSeparatedIds"/>
				     <include method="getSearchHistories"/>
				     <include method="saveSearchHistory"/>
				     <include method="loadSearchHistory"/>
				     <include method="getUserSearchHistory"/>
				     <include method="saveCohort"/>
				     <include method="saveHistoryElement"/>
			   </create>
		</allow>
   
   
   <allow moduleId="reporting">			
			   <create creator="new" javascript="DWRReportingService">
				     <param name="class" value="org.openmrs.module.reporting.web.dwr.DWRReportingService"/>
				     <include method="purgeReportRequest"/>
			   </create>
		</allow>
   <signatures moduleId="reporting">
		
			import org.openmrs.module.reporting.web.dwr.DWRReportingService;
			
			DWRReportingService.purgeReportRequest(Integer id);
		
	</signatures>
</dwr>