#Tue Jan 07 11:26:03 ICT 2014
reporting.Report.mostRecentlyCompletedReport=Most Recent Completed Reports
logic.RuleDefinition.name=Rule Name
reporting.Report.run.outputFormat=Output To
calculation.whichCalculationsDoYouWishToRegister=Which Calculation(s) would you like to automatically register?
reporting.runReport.renderedReport=Report Rendering Completed
reporting.Report.cohortReport.savedPatientSearches=Saved Patient Searches
reportingcompatibility.DataExport.saveAs=Guardar como nuevos datos exportados
reportingcompatibility.Report.cohortReport.edit=Editar reporte de Cohorte
reporting.Report.manage.choose=Choose a Report to Edit
reporting.reportDesign.name=Name
reporting.NumericObsCohortDefinition.operator2=operator
reportingcompatibility.CohortBuilder.WorkflowStateFilterNotYetImplemented=Filtro Workflow/Estado y aún no implementadas
calculation.CalculationRegistration.test.enterPatientIds=Enter comma-separated patient ids for the Cohort you wish to test
reporting.NumericObsCohortDefinition.operator1=operator
reportingcompatibility.CohortBuilder.aliveOnly=Solo vivos
reporting.ExcelReportRenderer.designProperties.description=Every Design property is available by its name prefixed with "property.". For example: #property.reportTitle#.
reportingcompatibility.Analysis.shortcut.go=Ir
reporting.startDate.required=Start date is required
reporting.Report.header=Reports
reporting.immediately=Immediately
reporting.error.endDateBeforeStartDate=End date cannot be before Start date
reporting.library.patientDataDefinition.builtIn.preferredName.middleName.description=person_name.middle_name in the database, from the preferred patient name
reporting.CsvReportRenderer=CSV
reporting.GenderCohortDefinition.genders=Include patients whose gender is
reportingcompatibility.DataExport.simpleAllAttributes=Toda la Información del Paciente
reporting.library.patientDataDefinition.builtIn.gender.description=Patient's gender, as M or F
reportingcompatibility.Report.cohortReport.enter=Crear reporte de Cohorte
reportingcompatibility.CohortBuilder.searchTab.composition=Composición 
reporting.manageReportDesigns.title=Report Designs
reporting.EncounterDataDefinition=Encounter Data
reporting.BirthAndDeathCohortDefinition=Birth and Death Query
reporting.BaseObsCohortDefinition.locationList=observed at location
reportingcompatibility.DataExport.addColumn=Agregar otra columna 
reportingcompatibility.Analysis.currentPatientSet=Grupo de Paciente Actual
reporting.fixInvalidDefinitions.title=Fix Broken Definitions
calculation.CalculationRegistration.test.patientId=Patient ID
reportingcompatibility.Analysis.listView=Lista de Pacientes
reporting.Report.cohortReport.operator.not=NOT
reportingcompatibility.Report.manageSchema.title=Editar esquema de reporte
reportingcompatibility.Report.indicators=Indicadores
reporting.ObsForPersonDataDefinition.whichEncounter=Which encounters?
reportingcompatibility.DataExport.location=Localidad
reporting.Report.indicators=Indicators
reportingcompatibility.DataExport.simple.preferredIdentifierType=Tipo de identificador preferido
reportingcompatibility.DataExport.saveGenerate=Guardar y ver reporte
reporting.reportProcessor.runOnSuccess=Run on Success
calculation.registerCalculationManually=Register Calculation Manually
reporting.status.FAILED=Failed
reporting.manageReportQueue.header=Manage Report Queue
reportingcompatibility.CohortBuilder.displayMethod.or=Todas las búsquedas con OR juntas
reporting.BirthAndDeathCohortDefinition.bornOnOrBefore=on or before
reportingcompatibility.PatientSearch.manage=Administrar búsqueda de pacientes
reporting.manageReportQueue.title=Report Queue
reporting.conceptExtra.provider=Provider
logic.TokenRegistration.token=Token
reportingcompatibility.CohortBuilder.DrugSets=Conjunto de medicamentos
reportingcompatibility.CohortBuilder.searchTab.location=Localidad
reportingcompatibility.DataExport.earliestDrugStart=Inicio de primeras {0}
reporting.columnModifier.any=Any
reportingcompatibility.DataExport.speed.medium=Equilibrio entre la velocidad y la memoria utilizada
reporting.Report.backToReports=Back to reports
reporting.Report.list.title=Run Reports
reportingcompatibility.ReportObject.manage=Administrar Elementos del Reporte
reporting.library.patientDataDefinition.builtIn.ageOnDate.fullMonths.description=Number of full months between that patient's birthdate and {{effectiveDate}} (e.g. this would be 60 on a patient's 5th birthday)
calculation.CalculationRegistration.error.nonUniqueTokenName=Token name should be unique across all tokens
reporting.LogicDataDefinition=Logic-Based Data
logic.token.edit.providerToken.warning=&lt;-- Do not edit this unless you really know what you are doing!
reporting.PatientStateCohortDefinition.statesGroup.instructions=Include all patients who transitioned into one or more of the following states between [startedDate] and [endedDate].   
reporting.ids=Ids
reportingcompatibility.ReportObject.name=Nombre de Elemento de Reporte
calculation.CalculationRegistration.delete.title=Delete Calculation Registration
reporting.DelimitedTextReportRenderer.fieldDelimiter=Field Delimiter
reporting.CohortDefinitionDimension=Cohort Definition Dimension
reportingcompatibility.PatientSearch.notsaved=no se ha guardado
reporting.LogicDataSetDefinition=Logic Dataset
reportingcompatibility.Report.unretire=Restaurar Reporte(s) Seleccionado(s)
reporting.TextTemplateRenderer.scriptType=Script Type
logic.TokenRegistration.ruleProvider=Rule Provider
reporting.PatientIdentifierDataDefinition=Patient Identifiers
reporting.title=Reporting
reportingcompatibility.Report.parameters=Parametros
reportingcompatibility.CohortBuilder.assignedHealthCenter=Asignado al centro de salud
logic.token.edit.delete=Delete this Token
reporting.ProgramEnrollmentCohortDefinition.programs=Programs
reporting.TextTemplateRenderer.title=Text Template Report Renderer
reportingcompatibility.Report.macros=Macros
reportingcompatibility.Report.parameter.type=Tipo
reporting.ProgramEnrollmentCohortDefinition.enrollmentDate=Enrollment date
reporting.Report.description=Description
reporting.CodedObsCohortDefinition.operator=comparison
reportingcompatibility.Report.cohortReport.data=Datos de reporte
reporting.MultiPeriodIndicatorDataSetDefinition=Multi-period Indicator Dataset
reporting.queued=Queued
reporting.Report.run.enterFixedValue=Enter Fixed Value
reportingcompatibility.PatientSearch.saved=Búsqueda de paciente guardada
reportingcompatibility.CohortBuilder.sqlQuery.note.message=Users should test all SQL queries (in their favorite SQL client) before attempting to submit them here
reportingcompatibility.PatientSearch.list.confirmForm=Seguro que desea eliminar estas búsquedas paciente?
reporting.GenderCohortDefinition.maleIncluded=Male
reporting.AgeAtDateOfOtherDataDefinition=Custom Age
reportingcompatibility.CohortBuilder.addProgramFilter=Búsqueda por Programa de Inscripción y Estado:
reporting.DefaultWebRenderer=Web Preview
reportingcompatibility.DataExport.defineCohort=Define Cohorte(Filtro)
reportingcompatibility.RowPerObsDataExport.onlyOneConcept=Nota: Puede haber solamente _one_ concepto por columna en las filas x objtivos en la exportación de datos.
reporting.runReport.startedProcessingReport=Report Started
reportingcompatibility.Report.deleted=Reporte eliminado
reportingcompatibility.PatientSearch.searchArguments=Argumentos de la búsqueda
reportingcompatibility.PatientSearch.value=Valor
reportingcompatibility.DataExport.simpleTab=Columna simple
reporting.InStateCohortDefinition.statesGroup=Patients who are active in one or more of the following
reportingcompatibility.Report.delete=Eliminar Reporte(s)
reportingcompatibility.Report.manage.new=Crear un nuevo reporte
reporting.Report.cohortReport.operator.or=OR
logic.tester.step3.title=Step 3: Evaluate the expression
reportingcompatibility.Report.cohortReport.help=Ayuda
reporting.runReport.schedule.advanced=Advanced
reporting.ProgramEnrollmentCohortDefinition.completionDate=Completion date
reporting.library.patientDataDefinition.builtIn.preferredIdentifier.identifier.description=Patient identifier marked as preferred
reportingcompatibility.CohortBuilder.searchHistory=Buscar Historial
reporting.PatientStateCohortDefinition.startedDate=Started
reportingcompatibility.Report.title=Formulario de Reportes
reporting.TextTemplateRenderer.edit=EDIT
reporting.runReport.schedule.everyWeek.friday=Friday
reportingcompatibility.CohortBuilder.logicCriteria=Criterio Lógico
reportingcompatibility.DataExport.MoveThisColumnDown=Mover esta columna abajo
logic.tester.return=Return to Logic Test Page
reporting.ObsForPersonDataDefinition.which=Which
reportingcompatibility.DataExport.speed=Velocidad/Memoria mientras se exporta
reporting.library.patientDataDefinition.builtIn.vitalStatus.deathDate.name=Death date
reportingcompatibility.CohortBuilder.ofType=de tipo
reporting.CsvReportRenderer.title=CSV Report Renderer
reporting.EncounterDataSetDefinition=Row-Per-Encounter Dataset
reportingcompatibility.PatientFilter.title.endUser=Definición de Cohorte
reporting.SimplePatientDataSetDefinition.personAttributeTypes=Person Attribute Types
reportingcompatibility.DataExport.cohort.valueIfTrue=Texto si en Cohorte
reporting.ProgramEnrollmentsForPatientDataDefinition=Program Enrollments
reporting.conceptExtra.location=Location
reportingcompatibility.Report.cohortReport.operators=Operadores
reporting.Report.cohortReport.backToReport=(Back to Report)
reporting.manageTasks.nextExecutionTime=Next Scheduled Time
reportingcompatibility.DataExport.columnModifier.mostRecentNum=Mas Reciente #:
reporting.reportHistory.requestedBy=Requested by
reportingcompatibility.CohortBuilder.searchByDemographics=Búsqueda por población
reportingcompatibility.DataExport.unretire=Reponer datos exportados seleccionados
reporting.AgeCohortDefinition.minAge=Minimum Age
reporting.ScriptedCohortDefinition.saved=Saved Scripted Cohort Query with query string {0}.
reporting.dateUtil.ago=ago
reportingcompatibility.Report.cohortReport.help.parameters=En esta sección le permite definir los parámetros de configuración que puedan cambiar cada vez que se ejecute el reporte.  Puede nombrar los parámetros como desee..<br/>Como ejemplo, puede llamar un parámetro como <strong>report.location</strong>, con una etiqueta <strong>Cual es la ubicación que quiere informar?</strong> y el tipo de<strong>Ubicación</strong><br/>Una vez que el parámetro es definido aquí, puede ser usado dentro de la pestaña indicadores como una pieza de una especificación de cohorte.
reporting.PersonAttributeCohortDefinition.valueConcepts=Concept Attribute Values should include 
reporting.SqlDataSetDefinition.saved=Saved SQL Dataset Definition
reportingcompatibility.DataExport.simplePatient=Información del Paciente
reporting.SimpleHtmlReportRenderer=HTML (Default)
reporting.InProgramCohortDefinition=In Program Query
reporting.library.patientDataDefinition.builtIn.birthdate.estimated.description=Is the patient's birthdate estimated?
reporting.ExcelTemplateRenderer.defaultOutput=Use default Excel output
reporting.InProgramCohortDefinition.dateRangeGroup=Either at any time
reporting.GenderCohortDefinition.femaleIncluded=Female
reporting.reportRequest.baseCohort=Cohort
reportingcompatibility.CohortBuilder.addDrugOrderFilter=Buscar por Ordenes de Medicina:
reportingcompatibility.DataExport.simple.preferredIdentifierLocation=Lugar de identificación preferido 
reporting.InProgramCohortDefinition.onDateGroup=Or specifically
reporting.ProgramEnrollmentCohortDefinition.completedOnOrAfter=On or after
reportingcompatibility.Report.schema.enter=Crear esquema de reporte
reportingcompatibility.CohortBuilder.searchHistory.showRecent=Ocultar todas menos las búsquedas recientes
reporting.ProgramEnrollmentCohortDefinition.completedOnOrBefore=On or before
reporting.AllPatientsCohortDefinition=All Patients Query
reporting.InverseCohortDefinition=Inverse Cohort Query
reportingcompatibility.Report.cohortReport.savedPatientSearches=Búsquedas guardadas de pacientes
reportingcompatibility.RowPerObsDataExport.list.title=Fila existente por Obs Exportaciones de datos
reporting.runReport.processorFailed=failed.
reporting.library.cohortDefinition.builtIn.females.name=Females
reportingcompatibility.CohortBuilder.addEncounterFilter=Búsqueda por Encuentro:
reportingcompatibility.CohortBuilder.keepUntil=Mantener hasta 
reporting.BaseObsCohortDefinition.timeModifier=which observation(s)
logic.tester.patient.required=You must choose a patient before you continue.
reporting.ScriptedCohortDefinition.scriptCode=Script Code
reporting.columnModifier=Modifier
reportingcompatibility.Analysis.shortcut.child=Niño
logic.tester.results.again=Run another test...
reportingcompatibility.CohortBuilder.searchHistory.none=Ninguna historial de búsqueda
reporting.SimplePatientDataSetDefinition.patientProperties=Person/Patient Properties
reporting.description=Description
reportingcompatibility.Report.noReports=No hay reportes definidos.  Use 'Administrar Reportes' para crear uno.
reportingcompatibility.CohortBuilder.accordingToMethod=según el método
reporting.SimpleHtmlReportRenderer.title=HTML Report Renderer
reporting.Report.schema.editXml=Edit Report XML Directly
reporting.reportHistory.actions=Actions
reportingcompatibility.RowPerObsDataExport.manage.title=Administracion de filas por Obs. de exportación de datos
reporting.reportRequest.outputFormat=Output to
reporting.PatientStateCohortDefinition.states=States
reporting.reportRequest.position=Position
reportingcompatibility.Analysis.overviewView=Resumen Cohorte
reporting.library.cohortDefinition.builtIn.upToAgeOnDate.name=Age <= {{maxAge}} on {{effectiveDate}}
reportingcompatibility.DataExport.delete=Eliminar datos exportado(s)
reporting.Report.tags=Tags
reportingcompatibility.PatientSearch.javaclass=Clase Java 
reporting.BirthAndDeathCohortDefinition.diedOnOrAfter=on or after
reporting.AgeCohortDefinition.maxAge=Maximum Age
reportingcompatibility.Analysis.pickSet=Escoger un Grupo de Paciente
calculation.registrationConflictOverride=Overwrite with new Calculation Registration
calculation.registerCalculationsAutomatically=Register Calculations Automatically
reportingcompatibility.CohortBuilder.whatValueQuestion=Qué valor?
reportingcompatibility.Analysis.formEntryButton=Trabajar con este grupo de paciente
reportingcompatibility.CohortBuilder.until=hasta
reporting.downloadReport=Download Report
reporting.Report.run.allPatients=All patients (no cohort selected)
reporting.library.patientDataDefinition.builtIn.gender.name=Gender
reporting.processReport=Process Report
reportingcompatibility.DataExport.simple.drugSets.instructions=Establecer '{0}' como propiedad global
reportingcompatibility.CohortBuilder.searchByPersonAttributes=Búsqueda por atributos de persona
logic.tester.results.title=Test Results
reporting.Report.cohortReport.help.indicators=This section allows you to define the indicators that will be evaluated on the report.  These should be completed as follows:<br/><ul><li><strong>Indicator</strong> should be a unique name that will identify this indicator within this report. Often this is simply the question number.</li><li><strong>Description</strong> is the text that will be displayed on the report to describe this indicator.</li><li><strong>Indicator Specification</strong> is the Cohort specification that describes how this indicator is calculated.  To define this you would do the following:<br/><ul><li>Click your mouse into the "Indicator Specification" text box</li><li>Construct an expression by clicking the Operators, Patient Searches, and Macros in sequence as needed</li><li>Replace any incomplete parameters with an appropriate parameter as defined in the previous step.<br/>  For example, if you defined a parameter named <strong>report.location</strong> and a specification required this location parameter, you would enter this as <strong>${report.location}</strong></li></li></ul></ul>
reporting.PreferredIdentifierDataDefinition=Preferred Patient Identifier
reporting.InStateCohortDefinition.onDate=On the given date
reporting.completed=Completed
reporting.Report.cohortReport.operator.and=AND
reporting.reportHistory.open=Open
reportingcompatibility.Report.list.title=Reportes Existentes
reportingcompatibility.CohortBuilder.searchTab.drugOrder=Orden de Medicina
reportingcompatibility.cohortBuilder.title=OpenMRS - Creador de Cohorte
reporting.allUsers=All Users
reporting.TextObsCohortDefinition.constraint=Constraint
reportingcompatibility.Report.run.inputCohort=Ejecutar informe de cohorte sobre
reportingcompatibility.Analysis.actions=Acciones
reporting.Report.failed.title=Failed Reports
serialization.xstream.title=serialization.xstream
reporting.name=Name
reporting.SimplePatientDataSetDefinition.programWorkflows=Program Workflow States
reporting.library.patientDataDefinition.builtIn.vitalStatus.deathDate.description=Date the patient died, if recorded
reporting.manageQueryDefinitions.title=Manage Query Definitions
reporting.manageCohortDefinitions.title=Cohort Queries
reporting.columnName=Name
reportingcompatibility.CohortBuilder.program=Programa
reporting.CohortDefinition=Cohort Query
reporting.reportRequest.parameters=Parameters
reportingcompatibility.ReportObject.unretire=Restaurar Elemento(s) del Reporte seleccionado
reportingcompatibility.RowPerObsDataExport.help=Esta información se creará un archivo por Obs. por fila.  EL paciente puede aparecer duplicado en una nueva fila onen una nueva fila si hay más de un concepto para ese paciente.
reporting.DateObsCohortDefinition.operator2=comparison
reporting.columnModifier.mostRecentNum=Most Recent 
reporting.DateObsCohortDefinition.operator1=comparison
reporting.Report.cohortReport.help.parameters=This section allows you to define the parameters that may change each time a report is run.  You may name these parameters whatever you wish.<br/>As an example, you may name a parameter <strong>report.location</strong>, with a display label of <strong>Which location do you want to report on?</strong> and a type of <strong>Location</strong><br/>Once a parameter is defined here, it can be used within the Indicators tab as a piece of a Cohort Specification.
reportingcompatibility.CohortBuilder.displayMethod.last=Resultado de última búsqueda
reporting.AgeCohortDefinition.ageGroup=Include patients whose age is in the following range
calculation.CalculationRegistration.create.pageTitle=New Calculation Registration
reporting.DataExportDataSetDefinition=Data Export Dataset
reportingcompatibility.CohortBuilder.removeFilter.help=Eliminar este Filtro
servicedelivery.package=Manage Health Package
reportingcompatibility.Report.cohortReport.help.indicators=Esta sección permite definir los indicadores que serán evaluados en los reportes.  Estos deben ser completados de la siguiente forma:<br/><ul><li><strong>Indicador</strong> debe ser un nombre único que identificará a este indicador en el presente informe. A menudo, esto es simplemente el número de la pregunta.</li><li><strong>Descripción</strong> es el texto que se mostrara en el reporte y describirá a este indicador.</li><li><strong>Especificación del identificador</strong> es la especificación del cohorte que describe como el indicador es calculado .  Para definir esto, debe hacer lo siguiente:<br/><ul><li>Haga click con el mouse en el cuadro de texto "Especificación de Indicador"</li><li>Construir una expresión haciendo clic en los operadores, búsquedas del paciente, y secuencias de macros, según sea necesario</li><li>Sustituir los parámetros incompletos con un parámetro adecuado como se define en el paso anterior.<br/>  Por ejemplo, si usted define u parametro llamado <strong>report.location</strong> y la especificacion requerida para el parametro de localizacion, debes ingresar eso como <strong>${report.location}</strong></li></li></ul></ul>
reporting.Report.macros=Macros
reportingcompatibility.CohortBuilder.lowest=Últimas
reporting.dateUtil.years=years
reportingcompatibility.CohortBuilder.patientsBelongingTo=Pacientes pertenecientes a
reportingcompatibility.CohortBuilder.atLocation=en la ubicación
reporting.Report.list.pick=Pick a report to run
reporting.reportHistory.requestDetails=Request Details
reportingcompatibility.ReportObject.retire=Retirar Elemento(s) del Reporte seleccionado
reportingcompatibility.CohortBuilder.searchHistory.load=Cargar Historial de Búsqueda
reporting.error.invalidNumber=Only numbers are allowed
reporting.library.patientDataDefinition.builtIn.ageAtStart.name=Age at start of period
reporting.ObsForPersonDataDefinition=Obs
logic.tester.error.details=Show/Hide Error Details
reporting.InStateCohortDefinition.onOrAfter=On or after
calculation.CalculationRegistration.confirmDelete=Please confirm that you wish to delete this calculation registration
reportingcompatibility.DataExport.conceptExtra.comment=Comentario
reportingcompatibility.Report.run.allPatients=Todos los pacientes (sin cohorte seleccionado)
reportingcompatibility.PatientSearch.patientSearch=Búsqueda de pacientes
reporting.library.patientDataDefinition.builtIn.preferredIdentifier.identifier.name=Preferred ID Number
reporting.Report.new=New Report
reporting.ProgramEnrollmentCohortDefinition=Program Enrollment Query
reportingcompatibility.DataExport.list.title=Exportar datos existentes
reportingcompatibility.Report.list.lastRun=Versión de la última ejecución
calculation.registrationConflictUseExisting=Use existing Calculation Registration
reporting.Report.cohortReport.indicatorDescription.example=e.g. Male Adults
reportingcompatibility.Report.parameter.label=Mostrar etiqueta
reporting.InStateCohortDefinition.states=States
reportingcompatibility.CohortBuilder.patientWithObservationsWhoseQuestionIs=Pacientes con observaciones cuya <i>pregunta</i> es
reporting.api.error.title=API Failure
reporting.status.COMPLETED=Completed
reportingcompatibility.DataExport.conceptExtra.encounterType=Tipo de Encuentro
reporting.library.patientDataDefinition.builtIn.preferredIdentifier.location.description=Location where the patient's preferred identifier was assigned
reporting.status.PROCESSING=Currently Processing
reporting.EncounterCohortDefinition=Encounter Query
reportingcompatibility.CohortBuilder.withinTheLast=¿Cuando? En los ultimos
reporting.Report.run.optionalConfiguration=Optional configuration
reportingcompatibility.DataExport.columnModifier.first=Primero
reporting.runReport.evaluatedBaseCohort=Base Cohort Evaluated
reportingcompatibility.Report.save=Guardar Reporte
reporting.manageIndicators.title=Indicator Definitions
reportingcompatibility.Navigation.analysis=Constructor Cohorte  
reportingcompatibility.DataExport.notGenerated=No Generado
reporting.Report.run.optionalFilterCohort=Optional filter Cohort
reportingcompatibility.Report.cohortReport.indicatorSpecification=Especificación de indicador
reporting.PatientStateCohortDefinition.endedDate=Ended
reportingcompatibility.PatientSearch.title=Búsqueda de paciente
reportingcompatibility.DataExport.columnName=Nombre de Columna
reporting.Report.cohortReport.indicatorDescription=Description
reportingcompatibility.CohortBuilder.searchHistory.clear=Limpiar Historial
calculation.registrationConflictQuestion=How should we handle conflicts with existing Registrations?
reporting.TextObsCohortDefinition.valueList=values
reporting.Report.renderAgain=Render Again
reportingcompatibility.DataExport.allLocations=Todas las Localizaciones
calculation.CalculationRegistration.test.resultType=Result Type
reporting.LogicCohortDefinition=Logic Cohort Query
reporting.PatientStateCohortDefinition.startedOnOrAfter=On or after
reporting.InStateCohortDefinition.dateRangeGroup=Either at any time
calculation.CalculationRegistration.listExistings.boxTitle=Calculation Registrations
reporting.PersonAttributeCohortDefinition.valueLocations=Location Attribute Values should include 
reporting.library.patientDataDefinition.builtIn.birthdate.ymd.description=Patient's birthdate (YYYY-MM-DD)
reporting.Report.currentlyRunning=Currently Running
reporting.manage.title=Manage Report Definitions
reporting.Report.run.whenShouldReportBeRun=When should this report be run?
logic.token.edit.title=Edit Token Registration
reportingcompatibility.ReportObject.list.exception=EXCEPCION!
reporting.runReport.schedule.everyMonth=Every month
reportingcompatibility.ReportObject.deleted=Elemento de reporte eliminado
reportingcompatibility.RowPerObsDataExport.title=Formulario de filas por Obs. de exportaciones de datos
reporting.Dimension=Dimension Definitions
reportingcompatibility.Report.schema.edit=Editar esquema de reporte
reporting.Report.id=ID
reporting.EncounterCohortDefinition.atLeastCount=at least
reporting.TextObsCohortDefinition.operator=comparison
reportingcompatibility.Report.details=Detalles
reportingcompatibility.CohortBuilder.searchTab.sqlQuery=SQL
reporting.reportHistory.title=Report History
reportingcompatibility.CohortBuilder.mostRecentEncounter=Más reciente encontrado
reporting.DelimitedTextReportRenderer.filenameExtension=Filename Extension
reportingcompatibility.CohortBuilder.privateOrShared=¿Privado o Compartido?
reporting.ExcelReportRenderer.repeatingSections=Repeating sections
reportingcompatibility.CohortBuilder.ofTheFollowingMoreThanOneDrugs=de la siguiente lista:<br>(mantenga la tecla CTRL presionada, si desea seleccionar más de uno, sino deje en blanco si no desea ingresar los medicamentos)
reportingcompatibility.CohortBuilder.OnlyTheseGenerics=Sólo estos medicamentos genéricos
reportingcompatibility.CohortBuilder.searchHistory.showFull=Mostrar toda la historial de búsqueda 
reportingcompatibility.Analysis.workWithGroup=Trabajar con este grupo
reporting.DelimitedTextReportRenderer.textDelimiter=Text Delimiter
reporting.runReport.schedule.everyWeek.saturday=Saturday
reportingcompatibility.DataExport.addPatient=Agregar a otro paciente 
reporting.PatientIdentifierCohortDefinition.typesToMatch=Identifier Types
reportingcompatibility.CohortBuilder.reportsPopupButton=Reportes
reporting.library.patientDataDefinition.builtIn.preferredName.familyName2.name=Second Family Name
reportingcompatibility.DataExport.simpleFirstEncounter=Información del primer encuentro 
reporting.ExcelTemplateRenderer.title=Excel Report Renderer
reporting.runReport.schedule.incorrectDate=You may only schedule a report for a date and time in the future.
reporting.TsvReportRenderer.title=TSV Report Renderer
reportingcompatibility.CohortBuilder.whichAttribute=¿Qué atributo?
reportingcompatibility.DataExport.speed.slow=Tiempo lento , menos memoria consumida
reporting.ExcelTemplateRenderer.selectOutput=Select an output
reporting.PatientStateCohortDefinition.endedOnOrBefore=On or before
reportingcompatibility.CohortBuilder.anyAttributeValue=Cualquier atributo
reportingcompatibility.CohortBuilder.andUpToThisMany=y hasta aquí a muchos
reporting.DataDefinition=Data Definitions
reportingcompatibility.Analysis.noFiltersSelected=Ninguno
reporting.PatientIdentifierCohortDefinition=Patient Identifier Query
reporting.Report.cohortReport.indicatorSpecification.example=e.g. [Male] AND [Adult]
reportingcompatibility.DataExport.conceptExtras=Valores Adicionales
reportingcompatibility.Report.cohortReport.indicatorDescription.example=por ejemplo Hombre adulto
reportingcompatibility.DataExport.currentDrugs=Actual {0}
reporting.runReport.generatedReportData=Report Data Evaluated
reportingcompatibility.CohortBuilder.saveFilterDefinition.help=Guardar esta difinición de Filtro
reportingcompatibility.DataExport.list.properties=Propiedades de exportacion de datos
logic.RuleDefinition.ruleContent=Rule Content
reporting.Report.parameter.label=Display Label
reporting.manageTasks.reportName=Report Name
reporting.Report.run.error.invalidCronExpression=Invalid Cron Expression
reportingcompatibility.PatientSearch.modifier=Modificador
reporting.ExcelReportRenderer.designProperties=Design Properties
reportingcompatibility.CohortBuilder.onOrAfter=en o despues de
reportingcompatibility.PatientSearch.manage.list.title=Búsqueda de pacientes existentes
reporting.reportProcessor.type=Report Processor Type
reportingcompatibility.CohortBuilder.addAttributeFilter=Búsqueda por Atributos de Pacientes y Datos demográficos:
reportingcompatibility.ReportObject.reportObject=Elemento de Reporte
reportingcompatibility.Report.edit=Editar Reporte
reportingcompatibility.DataExport.dataExport=Exportación de datos
reporting.processing=Processing
reportingcompatibility.CohortBuilder.mostRecentValue=Valor más reciente
reporting.EncounterCohortDefinition.onOrAfter=on or after
reportingcompatibility.ReportObject.type.chooseone=Elija un tipo de elemento
reportingcompatibility.DataExport.save=Guardar datos exportados
reportingcompatibility.CohortBuilder.displayMethod=Mostrar cual Cohorte:
reporting.status.SAVED=Completed and Saved
reporting.CohortIndicatorAndDimensionDataSetDefinition=Cohort Indicator with Dimensions Dataset
reporting.PersonDataDefinition=Person Data
reportingcompatibility.CohortBuilder.compositionHelp=&nbsp;&nbsp;&nbsp;&nbsp; <i>e.g. &quot;(1 y 2) o no 3&quot;</i> Los términos siguientes son reconocidos: &quot;AND o NOT UNIÓN DE INTERSECCIÓN * + !&quot;. limitación Temporal: usted no puede poner AND/OR en una frase sin paréntesis, asi &quot;1 y 2 o 3; no trabajaran.
reportingcompatibility.CohortBuilder.after=despues
reportingcompatibility.ReportObject.list.nonefound=Ningún elemento de reporte encontrado
logic.token.manage.test=Test
reporting.EncounterCohortDefinition.formList=from forms
reportingcompatibility.Report.cohortReport.operator.not=NOT
reportingcompatibility.DataExport.defineColumns=Define Columnas
reporting.Report.edit=Edit Report
reporting.error.startDateInFuture=The Start date shouldn't be in the future
reporting.EncounterCohortDefinition.other=Other
reporting.dao.error.title=Data Access Failure
reporting.runReport.schedule.everyWeek.selectDayOfWeek=Please, select day of week.
reporting.dateUtil.oneMonth=one month
reporting.runReport.processorCompleted=Report Processor Completed
reporting.Report.run.error.invalidRenderer=Invalid Renderer Chosen
reportingcompatibility.CohortBuilder.actionsMenu=Acciones:
logic.tester.step2.title=Step 2: Enter a logic expression  
reporting.reportRequest.reportName=Report Name
reportingcompatibility.CohortBuilder.AllDrugRegimens=Todos los regimenes de medicamentos
reportingcompatibility.DataExport.conceptExtra.provider=Proveedor
reporting.InProgramCohortDefinition.onOrBefore=On or before
reportingcompatibility.Report.manage=Administrar Reportes
reporting.columnModifier.firstNum=First 
reportingcompatibility.ReportObject.list.title=Elementos de reporte existentes
reporting.Report.run.title=Run a Report
reportingcompatibility.Report.manage.title=Administración de Reportes
reporting.EncounterCohortDefinition.when=When?
reportingcompatibility.DataExport.cohort.valueIfFalse=Texto si no en Cohorte
reporting.BaseObsCohortDefinition.groupingConcept=only if in a group whose concept is
reportingcompatibility.CohortBuilder.displayMethod.and=Todas las búsquedas con AND juntas
calculation.CalculationRegistration.test=Test
reporting.PatientStateCohortDefinition.statesGroup=Patients whose membership in one or more of the following
reporting.status.SCHEDULE_COMPLETED=Schedule Completed
reporting.BaseObsCohortDefinition.question=observations with this question
reporting.ExcelReportRenderer.resourceFile.description=A custom .xls template that will be used to renderer the report.  
reportingcompatibility.CohortBuilder.patientsDoNotHaveObservations=Pacientes que no tienen esas observaciones
reporting.library.patientDataDefinition.builtIn.birthdate.ymd.name=Birthdate, computer-friendly
logic.init.description=This process registers default logic rules. This may take a long time, depending on the size of your concept dictionary.
reportingcompatibility.CohortBuilder.takinnothing=Ninguno tomado
reportingcompatibility.Analysis.shortcut.both=Ambos
reporting.Indicator=Indicator Definitions
reportingcompatibility.Report.nonedeleted=Ningún reporte eliminado
reporting.dateUtil.seconds=seconds
reporting.ReportDefinition=Custom Report
reporting.PersonAttributeCohortDefinition.attributeValuesGroup=Attribute Values
reporting.runReport.schedule.everyWeek.sunday=Sunday
logic.init.submit.button=Run now...
reporting.library.cohortDefinition.builtIn.unknownGender.description=Patient gender is not recorded
reporting.reportRequest.priority=Priority
reportingcompatibility.Report.macros.title=Administrar reporte de macros
reporting.ObsForPersonDataDefinition.encounterTypeList=of types 
reporting.dateUtil.aMinute=a minute
reportingcompatibility.DataExport.addressElements=Elementos de dirección
reporting.library.patientDataDefinition.builtIn.ageOnDate.fullMonths.name=Age on {{effectiveDate}} in months
reporting.none=None
reporting.Report.backToReport=Back to Report
reportingcompatibility.CohortBuilder.taking=Toma
reportingcompatibility.CohortBuilder.savedFilterMenu=Guardado [+]
reporting.conceptExtra.obsDatetime=Obs Datetime
reporting.PersonAttributeCohortDefinition.attributeValuesGroup.instructions=Include patients with attributes that match any of the selected [Attribute Values].
reportingcompatibility.DataExport.simple.drugSets=Conjunto de medicina
reportingcompatibility.CohortBuilder.addCompositionFilter=Búsqueda boleana
reporting.viewReport=View Report
reporting.runReport.schedule.everyMonth.theFirstDay=The first day
reporting.runReport.schedule.everyMonth.theLastDay=The last day
reporting.Report.run.error.invalidParamExpression=Invalid Parameter Expression
reporting.manageReports.title=Report Administration
reporting.library.patientDataDefinition.builtIn.birthdate.estimated.name=Birthdate estimated
reporting.runReport.reportFailed=Report Failed
reportingcompatibility.CohortBuilder.Drugs=Medicamentos
reporting.reportRequest.status=Status
reporting.CohortIndicatorDataSetDefinition=Period Indicator Report Dataset
reporting.library.patientDataDefinition.builtIn.preferredName.familyName2.description=person_name.family_name2 in the database, from the preferred patient name
reportingcompatibility.DataExport.speed.fast=Tiempo rapido, memoria consumida moderadamente
reporting.PatientIdentifierCohortDefinition.regexToMatch=Matching Regular Expression
reporting.StaticCohortDefinition.cohort=Which static cohort
reportingcompatibility.Report.report=Reporte
reporting.columnModifier.mostRecent=Most Recent
reporting.Report.parameter.name=Name
reportingcompatibility.DataExport.columnModifier.firstNum=Primer #:
calculation.CalculationRegistration.token=Token
reporting.dateUtil.days=days
reporting.ProgramStatesForPatientDataDefinition=Program States
calculation.autoRegistration.replaced=Replaced {0} registrations
reportingcompatibility.CohortBuilder.searchTab.concept=Concepto/Observación
logic.tester.error.auth=Authorization error while attempting to find logic rule tokens
reporting.PreferredAddressDataDefinition=Preferred Address
reportingcompatibility.Report.cohortReport.backToReport=(Atras a Reportes)
reporting.reportProcessor.processorMode=Processor Mode
reporting.library.cohortDefinition.builtIn.males.name=Males
reportingcompatibility.CohortBuilder.addConceptFilter=Búsqueda por Conceptos y Observaciones:
reporting.Report.run.error.missingReportID=Missing reportId or report not found
reporting.Report.cohortReport.operators=Operators
reportingcompatibility.Report.schema.editXml=Editar reporte XML directamente
reportingcompatibility.CohortBuilder.on=en
reporting.PersonAttributeCohortDefinition.values=Attribute Values should include 
reporting.CohortIndicator=Cohort Indicator
reporting.library.patientDataDefinition.builtIn.ageOnDate.fullYears.description=Number of birthdays the patient had as of {{effectiveDate}}
reporting.ExcelReportRenderer.repeatingSections.column=Column
reporting.BirthAndDeathCohortDefinition.bornOnOrAfter=on or after
reporting.dateUtil.oneSecond=one second
reporting.reportProcessor.reportDesign=Report Design
reporting.runReport.completedProcessingReport=Report Failed
reporting.PersonAttributeCohortDefinition.attributeType=Attribute Type should equal
reporting.config.title=Report Configuration
reportingcompatibility.DataExport.manage=Administrar Exportación de Datos
reporting.runReport.runOrScheduleThisReport=Run or Schedule this report
reporting.ProgramEnrollmentCohortDefinition.programsGroup=Patients Enrolled in one or more of the following
reportingcompatibility.DataExport.simple.programs=Programas y flujo de trabajo
reportingcompatibility.Report.run.button=Ejecutar informe
reporting.BaseObsCohortDefinition.onOrBefore=on or before
reporting.Report.run.button=Request Report
reportingcompatibility.CohortBuilder.before=antes
reportingcompatibility.DataExport.simple.preferredIdentifier=Identificador preferido
reporting.NumericObsCohortDefinition.value2=value
reporting.NumericObsCohortDefinition.value1=value
reporting.ExcelReportRenderer.designProperties.value=Value
reporting.InStateCohortDefinition.onOrBefore=On or before
reporting.dateUtil.yesterday=yesterday
reportingcompatibility.Report.name=Nombre de Reporte
reporting.GenderCohortDefinition.unknownGenderIncluded=Unknown
reportingcompatibility.ReportObject.header=Elementos del reporte
reporting.AgeCohortDefinition.unknownAgeIncluded=Also include patients whose age is unknown?
reporting.discardButton=Discard
reportingcompatibility.PatientSearch.invalidSearchArgument=Un argumento de búsqueda no valido se ha enviado
reporting.Report.name=Name
reportingcompatibility.CohortBuilder.withinMonthsAndDays=En los últimos <input type="text" size="3" name="{0}" />meses y/o <input type="text" size="3" name="{1}"/>dias
reportingcompatibility.ReportObject.nonedeleted=Ningún Elemento de Reporte eliminado
reporting.PatientIdDataDefinition=Patient ID
reporting.EncounterFormDataDefinition=Encounter Form
reportingcompatibility.DataExport.preferredIdentifier=Identificador preferido
reporting.EncounterIdDataDefinition=Encounter ID
reporting.Report.cohortReport.indicatorName.example=e.g. 1.A
logic.TokenRegistration.configuration=Configuration
reporting.manageTasks.title=Scheduled Reports
reportingcompatibility.CohortBuilder.all=Todos
reporting.reportProcessor.runOnError=Run on Error
reporting.IndicatorReportRenderer.title=Indicator Report Renderer
reporting.Report.cohortReport.indicatorSpecification=Indicator Specification
reportingcompatibility.DataExport.generatedOn=Generado en 
reportingcompatibility.DataExport.generate=Generar exportación
logic.tester.step1.title=Step 1: Choose a Patient
reporting.Report.run.enterExpression=Enter Expression
reporting.Report.schema.enter=Create Report Schema
reporting.library.patientDataDefinition.builtIn.vitalStatus.dead.name=Dead
reporting.PersonAttributeCohortDefinition.attributeTypeGroup=Attribute Type
reportingcompatibility.CohortBuilder.searchTab.program=Programa de Inscripción
reporting.errorDetails=Error Details
reporting.XmlReportRenderer.title=XML Report Renderer
reportingcompatibility.Report.parameter.add=Agregar nuevo parametro
reportingcompatibility.DataExport.noneGenerated=Ningún dato generado se ha exportado
reporting.allReports=All Reports
reporting.ScriptedCompositionPatientDataDefinition=Composition
reportingcompatibility.Report.cohortReport.operator.and=AND
reporting.ObsQuery=Obs Query
calculation.CalculationRegistration.test.evaluationTime=Evaluation Completed In
reportingcompatibility.CohortBuilder.sqlQuery.note.title=IMPORTANT
reporting.run.title=Analysis & Reporting
reporting.EncounterCohortDefinition.encounterTypeList=of types 
reporting.AgeCohortDefinition=Age Query
reportingcompatibility.Report.manageSchema.xml=Representación del esquema de reporte en XML
reportingcompatibility.Analysis.shortcut.adult=Adulto
reportingcompatibility.CohortBuilder.average=Promedio
reporting.EncounterCohortDefinition.which=Which encounters?
reportingcompatibility.Analysis.shortcut.conceptNumeric=Datos de la observación numéricos  
reportingcompatibility.PatientSearch.deleted=Búsquedas de pacientes eliminadas
reportingcompatibility.ReportObject.saved=Elemento del Reporte guardado
reportingcompatibility.Report.new=Nuevo Reporte
reporting.requestedOn=Requested on
reporting.dateUtil.hours=hours
reporting.PatientIdentifierCohortDefinition.locationsToMatch=At Locations
reporting.Report.manageSchema.xml=Report Schema's XML representation
reporting.library.patientDataDefinition.builtIn.preferredName.familyName.name=Family Name
reporting.manageDataDefinitions.title=Data Definitions
reporting.Report.schema.edit=Edit Report Schema
reporting.CohortDetailReportRenderer=Cohort Detail Renderer
reporting.error.endDateInFuture=The End date shouldn't be in the future
reporting.SqlCohortDefinition.saved=Saved SQL Cohort Query with query string {0}.
reportingcompatibility.CohortBuilder.patientsHavingEncounters=Encuentros con pacientes
reporting.Report.unsaved.title=Unsaved Reports
reportingcompatibility.CohortBuilder.PatientsWhoStoppedOrChangedADrug=Pacientes que pararon o cambiaron un medicamento
reporting.runReport.schedule.everyDay=Every day
reporting.BirthAndDeathCohortDefinition.diedOnOrBefore=on or before
logic.RuleDefinition.language=Language
reportingcompatibility.CohortBuilder.andOrUntil=y/o hasta
logic.TokenRegistration.providerToken=Provider Token
reporting.availableReports=Available Reports
reporting.Report.parameters.empty=There are no parameters
reporting.ExcelReportRenderer.designProperties.key=Key
reportingcompatibility.DataExport.saved=Datos exportados guardados
reporting.PersonAttributeCohortDefinition=Person Attribute Query
reportingcompatibility.DataExport.programEnrollmentDate={0} fecha de matrícula
reportingcompatibility.Report.cohortReport.indicatorDescription=Descripción
reportingcompatibility.Report.retire=Retire Reporte(s) Seleccionado(s)
reporting.ProgramEnrollmentCohortDefinition.enrolledOnOrAfter=On or after
calculation.CalculationRegistration.manage.linkTitle=Manage Calculation Registrations
reporting.ExcelReportRenderer.repeatingSections.sheet=Sheet
calculation.autoRegistration.failed=Failed to save {0} registrations
reportingcompatibility.DataExport.name=Nombre de Data Exportada
logic.rule.edit.delete=Delete this Rule
logic.init.status.running=Default Logic Rule Registration running
reportingcompatibility.CohortBuilder.patientHaveObservations=Pacientes que tienen estas observaciones
reporting.ExcelReportRenderer.expressions=Expressions
reportingcompatibility.Analysis.shortcut.all=Todos
reportingcompatibility.CohortBuilder.atLeastThisMany=por lo menos este a muchos
reportingcompatibility.Report.cohortReport.patients=Pacientes en Cohorte
reporting.Report.cohortReport.indicatorValue=Value
calculation.autoRegistration.created=Added {0} new registrations
reportingcompatibility.RowPerObsDataExport.add=Agregar nueva fila por Obs. de exportacion de datos
reporting.ReportDesign=Report Designs
reportingcompatibility.DataExport.startDate=Fecha inicial
reporting.InProgramCohortDefinition.programs=Programs
reportingcompatibility.Analysis.title=Análisis al vuelo 
reportingcompatibility.DataExport.add=Agregar nuevos datos exportados
reportingcompatibility.CohortBuilder.searchHistory.load.none=No hay ningun Historial de Búsqueda Guardada
reporting.reportHistory.runDetails=Run Details
reportingcompatibility.DataExport.encounterMatch=Data de encuentros coincidente
reporting.manageTasks.outputTo=Output To
reportingcompatibility.Report.parameter.name=Nombre
reporting.scheduled=Scheduled
reporting.ExcelReportRenderer.repeatingSections.dataset=Dataset
reporting.Report.periodIndicatorReport.cascadedeletewarning=Removing a dimension that has Indicators that refer to it, will remove those from the indicator as well. Are you sure you want to continue?
reporting.manageDataSets.title=Data Set Definitions
reporting.runReport.schedule.advanced.instrucion=Help instruction for authoring cron expression is <a href="http://www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/crontrigger" target="_blank">here</a>
reportingcompatibility.PatientSearch.bookkeeping=Parametros de búsqueda de pacientes
logic.rule.edit.back=Back to Rules
reporting.PatientStateCohortDefinition=Patient State Query
reportingcompatibility.DataExport.moveColumnUp=Subir Columna
reporting.Report.cohortReport.indicatorName=Indicator
reportingcompatibility.DataExport.conceptExtra.location=Localidad
reporting.runReport.schedule.atTime=at
reporting.dateUtil.oneYear=one year
reporting.StaticCohortDefinition=Static Cohort Query
logic.tester.step2.hint=Hint: Start typing rule token for list of choices
reporting.DateObsCohortDefinition.constraint2=Constraint 2
reporting.ObsForPersonDataDefinition.formList=from forms
reporting.DateObsCohortDefinition.constraint1=Constraint 1
reporting.Report.addTag.error=Failed to add tag
reportingcompatibility.CohortBuilder.earliestValue=Primer valor
reporting.dateUtil.inTheFuture=(in the future?)
reporting.AgeDataDefinition=Age
reportingcompatibility.ReportObject.PatientDataProducer.manage=Administrar productores de datos de paciente
logic.tester.step1.newPatient=Choose a different Patient...
reporting.reportRequest.requestedOn=Requested On
reporting.ProgramEnrollmentCohortDefinition.enrolledOnOrBefore=On or before
reporting.reportHistory.status=Status
reporting.ExcelReportRenderer.expressions.description=To identify values that can be replaced.
reporting.EncounterQuery=Encounter Query
reporting.PatientIdentifierCohortDefinition.textToMatch=Matching Text
reportingcompatibility.DataExport.simple.personName=Nombre
reporting.PatientCalculationDataDefinition=Patient Calculation
reportingcompatibility.DataExport.nonedeleted=Ninguno dato exportado eliminado
calculation.title=Calculation Module
reporting.XlsReportRenderer.title=XLS Report Renderer
reportingcompatibility.PatientSearch.advanced=Avanzado
reportingcompatibility.DataExport.list.confirmForm=Esta seguro de eliminar esas exportaciones?
reportingcompatibility.Report.cohortReport.indicatorValue=Valor
reportingcompatibility.DataExport.endDate=Fecha final
reporting.library.patientDataDefinition.builtIn.vitalStatus.dead.description=Whether the patient is currently deceased (true/false)
reportingcompatibility.Report.run.renderAgain=Volver a hacer
reporting.GenderDataDefinition=Gender
reportingcompatibility.DataExport.moveColumnDown=Bajar la Columna
reporting.conceptExtras=Extras
reportingcompatibility.DataExport.calculatedTab=Columna calculada 
reportingcompatibility.CohortBuilder.fromDateToDate=[En-o-después de esta fecha<input type="text" size="10" name="{0}" onClick="showCalendar(this)" />] , [Dentro-o-antes de esta fecha <input type="text" size="10" name="{1}" onClick="showCalendar(this)" />]
reporting.runReport.title=Run a Report
calculation.CalculationRegistration.errorSaving=Error saving {0} Calculation
reportingcompatibility.CohortBuilder.searchTab.logic=Logica
reportingcompatibility.CohortBuilder.CurrentDrugRegimen=Actual régimen de medicamentos
reportingcompatibility.CohortBuilder.saveCohort.help=Guardar estos ids de paciente
reporting.EncounterCohortDefinition.createdOnOrAfter=created on or after 
reporting.reportRequest.additionalProcessing=Additional report processing
reportingcompatibility.Analysis.shortcutButton=Atajos
reporting.runReport.schedule.everyWeek.wednesday=Wednesday
reportingcompatibility.CohortBuilder.DateRangeSince=Rango de fechas? desde
reportingcompatibility.CohortBuilder.logicCriteria.help=<i>Ejemplos:</i><ul><li>EXISTS &quot;CD4 COUNT&quot; &gt; 200;</li><li>FIRST "CD4 COUNT" < 200;</li><li>"CD4 COUNT" BEFORE 2008-07-22;</li></ul>
reporting.CurrentPatientStateDataDefinition=Current Patient State
reporting.PersonIdDataDefinition=Person ID
reporting.Report.list.lastRun=Last run version
calculation.CalculationRegistration.configuration=Configuration
reportingcompatibility.DataExport.speed.fastest=Tiempo más rapido, más memoria utilizada
logic.init.propertyHelp=If you want to only register tokens for certain classes of concepts, set this global property to be a comma-separated list of the names of the classes. Leave it blank to register tokens for all concepts.  
reporting.PreferredNameDataDefinition=Preferred Name
reporting.manageDimensions.title=Dimension Definitions
reporting.preview=Preview
reportingcompatibility.Analysis.numPatients={0,número,Entero} paciente(s)
reportingcompatibility.Analysis.shortcut.gender=Genero
reportingcompatibility.PatientSearch.composition=Composicion de búsqueda de pacientes
reporting.reportDesign.reportDefinition=Report Definition
reportingcompatibility.Report.description=Descripción del Reporte
reporting.EncounterCohortDefinition.onOrBefore=on or before
reporting.EncounterCohortDefinition.providerList=with providers
reporting.ExcelReportRenderer.expressions.suffix=Suffix
reportingcompatibility.CohortBuilder.patientsTakingSpecificDrugs=Pacientes tomando medicamentos específicos
reporting.dimension.unclassified=Unclassified
reportingcompatibility.DataExport.generated=Generado
reporting.saveReport=Save Report
reporting.library.cohortDefinition.builtIn.females.description=Patient gender is female
reporting.failedOn=Failed on
reporting.InStateCohortDefinition=In State Query
logic.rule.manage.add=Add a Rule
reporting.library.patientDataDefinition.builtIn.preferredIdentifier.location.name=Preferred ID location
reporting.Report.manageSchema.saved=Report Schema XML Saved Successfully
reportingcompatibility.DataExport.retire=Retirar datos exportados seleccionado(s)
reporting.reportHistory.confirmDelete=Are you sure you wish to delete this report request?
logic.token.manage.title=Token Registration
reportingcompatibility.CohortBuilder.cohortDefinition.save=Guardar Definición de Cohorte
reportingcompatibility.CohortBuilder.searchTab.encounter=Encuentro
reportingcompatibility.DataExport.simpleLastEncounter=Información del último encuentro 
reporting.Report.cohortReport.edit=Edit Cohort Report
reporting.library.patientDataDefinition.builtIn.preferredName.familyName.description=person_name.family_name in the database, from the preferred patient name
reporting.EncounterCohortDefinition.returnInverse=find patients who do NOT have matching encounters 
reportingcompatibility.DataExport.columnModifier.any=Cualquiera
reportingcompatibility.CohortBuilder.formForm=del formulario
reporting.XmlReportRenderer=XML
reporting.EncounterCohortDefinition.locationList=at locations
reportingcompatibility.CohortBuilder.numResults=resultados
reportingcompatibility.Analysis.shortcut.arv_tx_group=Grupo ARV 
reportingcompatibility.Report.cohortReport.indicatorName=Indicador
reportingcompatibility.PatientSearch.invalidXML=entrada XML inválida
reportingcompatibility.CohortBuilder.earliest=Primero
reporting.runReport.schedule.everyWeek.tuesday=Tuesday
reportingcompatibility.PatientSearch.timeModifier=Modificador de tiempo
reportingcompatibility.DataExport.cohortTab=Columna Cohorte
reportingcompatibility.Analysis.shortcut.age=Edad
reporting.library.patientDataDefinition.builtIn.preferredName.middleName.name=Middle Name
reportingcompatibility.CohortBuilder.earliestRecorded=Primer valor guardado
reporting.Report.details=Details
reportingcompatibility.DataExport.simple.relationships=Relación
reporting.DelimitedTextReportRenderer.tab=Tab
reportingcompatibility.DataExport.simple.identifier.patientId=ID interno de base de datos (patient_id)
reporting.GenderCohortDefinition=Gender Query
reporting.ExcelReportRenderer.repeatingSections.description=To show multiple rows on the final excel spreadsheet.
reportingcompatibility.ReportObject.subtype.chooseone=Elija un subtipo de elemento
reporting.BaseObsCohortDefinition.encounterTypeList=in encounter of type
reporting.PatientStateCohortDefinition.startedOnOrBefore=On or before
reportingcompatibility.CohortBuilder.conceptSearchTitle=Concepto a buscar en
reporting.dataSetDefinition.noneDefined=There are no Data Set Definitions defined.
reporting.ScriptedCohortDefinition=Scripted Cohort Query
reporting.PeriodIndicatorReportDefinition=Period Indicator Report
reporting.library.patientDataDefinition.builtIn.patientId.description=patient.patientId from the database
reportingcompatibility.Report.id=ID
reportingcompatibility.CohortBuilder.cache=en caché
reporting.ScriptedCohortDefinition.scriptType=Script Type
reporting.Report.run.renderAgain=Re-render
reporting.dateUtil.anHour=an hour
reporting.PatientStateCohortDefinition.endedOnOrAfter=On or after
reporting.BaseObsCohortDefinition.obsDatetimeGroup=When was it observed/measured? 
reportingcompatibility.CohortBuilder.whatValuesQuestion=Qué valores?
reportingcompatibility.ReportObject.add=Agregar nuevo elemento de reporte
reporting.InProgramCohortDefinition.onDate=On the given date
reporting.reportRequest.actions=Actions
reportingcompatibility.Analysis.shortcut.female=Femenino
reporting.EncounterCohortDefinition.createdBy=created by 
reportingcompatibility.DataExport.columnModifier.mostRecent=Mas Reciente
reporting.LogicCohortDefinition.logic=Logic
reportingcompatibility.ReportObject.manage.title=Administración de Elemento del Reporte
reportingcompatibility.RowPerObsDataExport.manage=Administrar fila por Obs. exportaciones de datos
reportingcompatibility.Report.add=Agregar Nuevo Reporte
reportingcompatibility.CohortBuilder.searchHistory.save=Guardar Historial de Búsqueda
reporting.startedOn=Started on
reporting.EncounterLocationDataDefinition=Encounter Location
reporting.library.patientDataDefinition.builtIn.ageOnDate.fullYears.name=Age on {{effectiveDate}} in full years
reporting.ExcelTemplateRenderer=Excel-based Template
reporting.PersonQuery=Person Query
servicedelivery.manage=Manage Module
reporting.Report.showAll=(show all)
reporting.library.patientDataDefinition.builtIn.ageAtEnd.description=Age at {{endDate}}
reportingcompatibility.PatientSearch.delete=Eliminar búsqueda de pacientes
reportingcompatibility.DataExport.DeleteThisColumn=Eliminar esta Columna
reporting.ExcelReportRenderer.expressions.prefix=Prefix
reporting.EncounterTypeDataDefinition=Encounter Type
reporting.Report.backToReportSummary=Back to Summary
reporting.SqlCohortDefinition=SQL Cohort Query
reportingcompatibility.Report.manage.choose=Seleccionar reporte a editar
reporting.library.patientDataDefinition.builtIn.preferredName.givenName.description=person_name.given_name in the database, from the preferred patient name
reporting.runReport.schedule.everyWeek.monday=Monday
reporting.Report.noReports=There are no reports defined.  Use 'Manage Reports' to create some.
reporting.library.cohortDefinition.builtIn.atLeastAgeOnDate.description=At least the specified age (inclusive, in years) on the specified date
reportingcompatibility.ReportObject.delete=Eliminar elemento(s) de reporte
reportingcompatibility.CohortBuilder.deadOnly=Solo fallecidos
reportingcompatibility.CohortBuilder.SaveCohortIE=Guardar cohorte (por ejemplo: la lista de los ids de los pacientes)
reportingcompatibility.CohortBuilder.mostRecentRecorded=Valor más reciente guardado
reporting.Report.cohortReport.data=Report Data
reporting.dateUtil.months=months
reporting.editScheduledReport=Edit Scheduled Report
reporting.EncounterCohortDefinition.atMostCount=at most
reporting.library.cohortDefinition.builtIn.upToAgeOnDate.description=At most the specified age (inclusive, in years) on the specified date
reporting.reportRequest.cancel.confirm=Are you sure you want to cancel the report?
reporting.CompositionCohortDefinition=Composition Query
reportingcompatibility.ReportObject.title=Formulario de Elementos de Reporte
reportingcompatibility.CohortBuilder.monthsAndOr=meses y/o
reportingcompatibility.ReportObject.description=Descripción de Elemento de Reporte
reporting.CodedObsCohortDefinition.constraint=Constraint
reportingcompatibility.DataExport.columnModifier=Modificador de Columna
logic.RuleDefinition.description=Description
reportingcompatibility.DataExport.columnValue=Valor de Columna
reporting.library.cohortDefinition.builtIn.males.description=Patient gender is male
reportingcompatibility.PatientSearch.components=Componentes de búsqueda de pacientes
reporting.Report.cohortReport.help=Help
reporting.ExcelReportRenderer.resourceFile=Excel Template
reporting.endDate.required=End date is required
reporting.conceptExtra.comment=Comment
reportingcompatibility.CohortBuilder.equal=Igual
reporting.XlsReportRenderer=Excel (Default)
reporting.VitalStatusDataDefinition=Vital Status
reportingcompatibility.CohortBuilder.between=entre
reportingcompatibility.ReportObject.PatientFilter.manage=Administrar filtros de paciente
logic.tester.title=Test Logic Expressions
reportingcompatibility.Analysis.addFilter=Agregar un Filtro
calculation.CalculationRegistration.test.title=Calculation Registration Test
reportingcompatibility.PatientSearch.save=Guardar búsqueda de paciente
reporting.Report.periodIndicatorReport.indicatorMessage=Note: Only indicators with startDate, endDate, and location parameters are available to add to a Period Indicator Report
reportingcompatibility.DataExport.title=Formulario de exportar datos
reporting.reportDesign.description=Description
reportingcompatibility.DataExport.conceptExtra.obsDatetime=Obs FechaHora
logic.init.status.complete=Default Logic Rule Registration complete.
calculation.CalculationRegistration.test.randomPatientIds=Choose a Random Cohort of size
reportingcompatibility.CohortBuilder.searchTab.personAttribute=Atributos de Paciente
reporting.AgeCohortDefinition.maxAgeUnit=Maximum Age Unit
reporting.Report.manage.title=Manage Reports
reporting.Report.parameter.add=Add New Parameter
calculation.CalculationRegistration.test.result=Result
reporting.columnModifier.first=First
reporting.Report.removeTag.error=Failed to remove tag
reportingcompatibility.CohortBuilder.keepUntil.forever=Hasta que yo lo elimine
reportingcompatibility.PatientSearch.manage.title=Gestión de búsqueda de pacientes
reporting.Report.run.error.noRendererSelected=Pick a renderer
reporting.library.patientDataDefinition.builtIn.ageAtEnd.name=Age at end of period
reportingcompatibility.DataExport.deleted=Datos exportados eliminados
reporting.runReport.processorSuccess=completed without errors for this report.
servicedelivery.service=Manage Health Service
reporting.PatientDataDefinition=Patient Data
reportingcompatibility.Analysis.linkButton=Links
reportingcompatibility.CohortBuilder.optionalPrefix=<!--i>(opcional)</i-->
reporting.reportHistory.evaluationStart=Evaluation Start
reporting.DrugOrdersForPatientDataDefinition=Drug Orders
logic.rule.edit.title=Edit Rule
logic.rule.manage.existing=Existing Rules
reportingcompatibility.CohortBuilder.title=Constructor Cohorte 
reportingcompatibility.Report.list.pick=Elegir informe a ejecutar
reportingcompatibility.Report.cohortReport.help.newDetails=Para definir un nuevo reporte, primero debe proveer un nombre y una descripción.  Una vez que esos detalles básicos estén guardados, luego de esos pasos se habilitaran las configuraciones de indicadores y parámetros.
reportingcompatibility.CohortBuilder.savedSearches=Busquedas Guardadas
reporting.InProgramCohortDefinition.onOrAfter=On or after
reportingcompatibility.DataExport.manage.title=Administración de exportación de datos
reporting.library.cohortDefinition.builtIn.unknownGender.name=Unknown Gender
reporting.Report.macros.title=Manage Report Macros 
reportingcompatibility.CohortBuilder.anyEncounter=Cualquiera encontrado
reporting.Report.cohortReport.patients=Patients in Cohort
reporting.ObsActiveListPersonDataDefinition=Obs-based Active List
logic.tester.instructions=You can use this tool to perform a basic test of the Logic Module.  
reportingcompatibility.Report.run.title=Ejecutar informe
reporting.Report.cohortReport.help.existingDetails=This section describes the basic details for this report.  Please use the other tabs in this section to define how this report is configured.
reportingcompatibility.Report.manageSchema.saved=Esquema de reporte en XML guardado satisfactoriamente
calculation.CalculationRegistration.providerClassName=Provider class name
reporting.CohortCrossTabDataSetDefinition=Cohort Crosstab Dataset
reporting.manageTasks.scheduleDescription=Schedule
reportingcompatibility.PatientSearch.nonedeleted=No hay busquedas de pacientes eliminadas
reporting.BirthdateDataDefinition=Birthdate
reportingcompatibility.DataExport.simple.demographics=Datos demográficos
reporting.PatientDataSetDefinition=Row-Per-Patient Dataset
reporting.runReport.schedule.pleaseInputValidExpression=Please input a valid cron expression
reporting.EncounterCohortDefinition.howMany=How many?
reportingcompatibility.DataExport.simple.identifiers=Identificador
reporting.EncounterCohortDefinition.timeQualifier=which ones
reporting.AgeCohortDefinition.effectiveDate=On what date should patients age be determined?
reporting.PersonAttributeDataDefinition=Person Attribute
reporting.library.patientDataDefinition.builtIn.preferredName.givenName.name=Given Name
reporting.runReport.schedule.once=Once
reportingcompatibility.CohortBuilder.whichObservations=¿Qué Observaciones?
reportingcompatibility.ReportObject.save=Guardar Elementos de Reporte
reporting.Report.cohortReport.indicator.add=Add New Indicator
reportingcompatibility.Analysis.shortcut.location.location=HC
calculation.CalculationRegistration.calculationName=Calculation name
reportingcompatibility.CohortBuilder.highest=Mas alto
reporting.IndicatorReportRenderer=Indicator Report
reportingcompatibility.Report.header=Reportes
reporting.EncountersForPatientDataDefinition=Encounters
reporting.general.error.title=General Failure
calculation.CalculationRegistration.manage.pageTitle=Calculation Registration Management
reportingcompatibility.CohortBuilder.savedCohorts=Cohortes Guardado
reporting.BaseObsCohortDefinition.questionGroup=Question
reporting.allPatients=All patients
reporting.TextTemplateRenderer=HTML/Text-based Template
logic.init.title=Initial Set-Up
reporting.noPatientData=No Patient Data found
reportingcompatibility.Analysis.shortcut.male=Masculino
reporting.BaseObsCohortDefinition.onOrAfter=on or after
reporting.saved=Saved
reportingcompatibility.DataExport.cohortMatch=Cohorte a emparejar
reporting.viewError=View Error
reportingcompatibility.Report.cohortReport.operator.or=OR
reporting.library.cohortDefinition.builtIn.atLeastAgeOnDate.name=Age >= {{minAge}} on {{effectiveDate}}
reporting.Report.run.runForSpecificCohort=Run this report for a specific Cohort?
reporting.any=Any
reporting.ExcelTemplateRenderer.customOutput=Use a custom Excel output, based on a template workbook
reporting.reportHistory.requestedOn=Requested on
reportingcompatibility.CohortBuilder.savedCohort=Cohorte Guardado
reportingcompatibility.PatientSearch.deleteSingular=Eliminar búsqueda de paciente
reporting.EncounterCohortDefinition.createdOnOrBefore=created on or before 
reportingcompatibility.PatientSearch.edit=Editar búsqueda de pacientes
reporting.reportHistory.reportName=Report
reporting.Report.cohortReport.enter=Create Cohort Report
reportingcompatibility.CohortBuilder.onOrBefore=en o antes
reporting.indicators.empty=There are no indicators defined
reporting.library.patientDataDefinition.builtIn.ageAtStart.description=Age at {{startDate}}
reporting.SimplePatientDataSetDefinition.properties=Properties
reporting.Report.currentlyScheduled=Currently Scheduled
reporting.Report.manageSchema.title=Edit Report Schema
reportingcompatibility.DataExport.description=Descripción de datos exportada
reportingcompatibility.Report.renderAgain=Renderizar otra vez
logic.tester.rule.required=You must enter a valid logic rule (for example, gender or birthdate).
reportingcompatibility.Analysis.noFiltersAvailable=La base de datos no tiene ningún filtro que pueda agregar
reportingcompatibility.DataExport.speed.slowest=Tiempo mas lento para generar, menos memoria utilizada 
reporting.BaseObsCohortDefinition.otherGroup=Other
reporting.NumericObsCohortDefinition=Numeric Observation Query
reporting.runReport.reportCompleted=Report Completed
reportingcompatibility.DataExport.propertiesSaved=Propiedades guardadas exitosamente. Todas las exportaciones futuras usaran este ajuste.
reporting.indicatorHistory.title=Indicators Over Time
reporting.reportRequest.deleteOrCancel=Delete/Cancel
reportingcompatibility.Analysis.viewButton=Vista
reportingcompatibility.Report.saved=Reporte guardado
reporting.TextObsCohortDefinition=Text Observation Query
calculation.CalculationRegistration.edit.pageTitle=Edit Calculation Registration
reporting.library.patientDataDefinition.builtIn.patientId.name=Internal database patient ID
reporting.dimension.total=Total
reporting.apply=Apply
reportingcompatibility.CohortBuilder.ReasonForStopChange=Razon por el termino/cambio
reportingcompatibility.Analysis.activeFilters=Filtros Activos
reportingcompatibility.CohortDefinition.title=Definición de Cohorte 
reporting.viewAll=View All
reporting.reportProcessor.configuration=Configuration
reporting.runReport.schedule.everyWeek=Every week
reporting.all=All
reporting.ExcelReportRenderer.repeatingSections.row=Row
reporting.Report.currentlyQueued=Currently Queued
reporting.columnValue=Value
reporting.Report.error.duplicateTag=The definition already has the tag: {0}
reportingcompatibility.DataExport.identifiersByType=Identificadores por tipo
reporting.Report.parameter.type=Type
reporting.reportHistory.runAgain=Run again
reporting.EncounterDatetimeDataDefinition=Encounter Datetime
reporting.Report.parameters=Parameters
reporting.Report.cohortReport.help.newDetails=To define a new report, please first provide a name and a description.  Once these basic details are saved, further steps will enable the configuration of parameters and indicators.
reporting.Report.run.error.definitionNotDeclared=A report definition must declare some data set definitions
reporting.runReport.schedule.dialogTitle=Schedule date and time selection
reportingcompatibility.Report.cohortReport.indicator.add=Agregar nuevo indicador
reporting.DateObsCohortDefinition=Date Observation Query
reportingcompatibility.CohortBuilder.OnlyTheseDrugs=Sólo estos medicamentos
reportingcompatibility.CohortBuilder.mostRecent=Más reciente
calculation.CalculationRegistration.saved=Saved {0} Calculation
calculation.registerCalculations=Register these Calculations
logic.rule.manage.title=Rule Definitions
reporting.manage.createNew=Add another
reportingcompatibility.DataExport.conceptTab=Columna de concepto 
reportingcompatibility.DataExport.header=Exportar datos
reporting.SimplePatientDataSetDefinition.identifierTypes=Identifier Types
reporting.PersonAttributeCohortDefinition.attributeTypeGroup.instructions=Include patients with attributes that match the selected [Attribute Type].
reporting.reportDashboard.title=Report Dashboard
reportingcompatibility.PatientSearch.question=Pregunta
reportingcompatibility.CohortBuilder.earliestEncounter=Encontrada Primero
reportingcompatibility.DataExport.sampleData=Datos de muestra
reporting.Report.scheduled.title=Scheduled Reports
servicedelivery.template=Manage Health Package Template
reporting.AgeCohortDefinition.minAgeUnit=Minimum Age Unit
reporting.completedOn=Completed on
reporting.BirthAndDeathCohortDefinition.death=Death date range
reporting.InStateCohortDefinition.onDateGroup=Or specifically
reporting.conceptExtra.encounterType=Encounter Type
reporting.DataSetDefinition=Data Set Definitions
reporting.dateUtil.minutes=minutes
reporting.Report.manage.new=Create a new Report
reportingcompatibility.Report.cohortReport.indicatorName.example=por ejemplo 1.A
reporting.InProgramCohortDefinition.programsGroup=Patients who are active in one or more of the following
reporting.EncounterProviderDataDefinition=Encounter Provider
reporting.CodedObsCohortDefinition=Coded Observation Query
reporting.BirthAndDeathCohortDefinition.birth=Birth date range
reporting.reportHistory.requestedFrom=Requested from
reporting.createInitialQueries.title=Create Initial Queries
reporting.Report.savedReports.title=Saved Reports
reporting.CodedObsCohortDefinition.valueList=values
servicedelivery.title=Service Delivery Module
reportingcompatibility.CohortBuilder.leaveBlankFor=dejar en blanco para
reporting.SqlDataSetDefinition=SQL Dataset
reporting.Report.inProgress.title=Reports in Progress
reportingcompatibility.CohortBuilder.nameOfCohortForReport=Pacientes del constructor de cohortes
reportingcompatibility.CohortBuilder.dateRangePrefix=Rango de Fechas?
reportingcompatibility.Analysis.shortcut.arv_tx_group.treatmentGroup=Grupo de ARV
reporting.reportRequest.error.failedToCancel=Failed to cancel requested report
reporting.Report.run.optionalProcessors=Additional processing to enable for this report?
reportingcompatibility.CohortBuilder.leaveBlankForAllEncounterTypes=(Dejar en blanco para todos los tipos de encuentros)
reporting.TsvReportRenderer=TSV
reporting.DateObsCohortDefinition.value2=value
reportingcompatibility.CohortBuilder.whenPrefix=Cuando?
reporting.DateObsCohortDefinition.value1=value
reportingcompatibility.PatientSearch.isAnElementInSavedComposition=esta búsqueda de patentes hace referencia a la búsqueda del paciente compuesto(s) 
reporting.SimplePatientDataSetDefinition=Simple Patient Dataset
reportingcompatibility.CohortBuilder.addLocationFilter=Buscar por Localidad:
reportingcompatibility.Report.cohortReport.help.existingDetails=Esta sección describe los detalles básicos de este reporte. Por favor use otros tabs de esta sección para definir la forma de que se configure este reporte.
reporting.dashboard.title=Dashboard
reportingcompatibility.DataExport.MoveThisColumnUp=Mover esta columna arriba
reporting.confirmDelete=Are you sure you wish to delete
reportingcompatibility.CohortBuilder.patientWithObservationsWhoseAnswerIs=Pacientes con observaciones cuya <i>respuesta</i> es
reporting.Report.generatedBy=generated by
reportingcompatibility.DataExport.patientMatch=Pacientes a coincidir
reportingcompatibility.Report.run.outputFormat=Formato de salida
reporting.PersonAttributeCohortDefinition.instructions=
reporting.DataSet.columns.empty=There are no indicators defined.
reporting.NumericObsCohortDefinition.constraint2=Constraint 2
reporting.NumericObsCohortDefinition.constraint1=Constraint 1
reporting.manageCohorts.title=Cohort Queries
reportingcompatibility.Report.cohortReport.indicatorSpecification.example=por ejemplo [Hombre] AND [Adulto]
reporting.runReport.schedule.everyWeek.thursday=Thursday
reporting.manageReportProcessors.title=Report Processors
reporting.dataSetViewer.title=Data Set Viewer
calculation.autoRegistration.skipped=Skipped {0} existing registrations
calculation.CalculationRegistration.addNew.linkTitle=Register New Calculation

